# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bank_accounts
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5434
POSTGRES_SCHEMA=banks

# pgadmin
PGADMIN_EMAIL=pgadmin4@pgadmin.org
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5051

# metabase
METABASE_PORT=3001